{
  "name": "blog-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sprites": "node public/sprites/index.js"
  },
  "dependencies": {
    "next": "12.1.6",
    "nextjs-progressbar": "^0.0.14",
    "node-fetch": "^2.6.7",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-scroll-sync-hook": "^0.0.3",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6"
  }
}
